<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>CBC &reg; | Coberturas</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/wfonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <main role="main" >

        <header class="container-fluid igbox py-2">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4">
                    <a class="blog-header-logo text-dark" href="javascript:;"><img src="img/cbc-logo.png" alt=""></a>
                </div>
                <div class="col-8 d-flex justify-content-end align-items-center">
                </div>
            </div>
        </header><!-- /header -->

        <div class="container bg-white my-3 box-shadow">
              <div class="row">

                      <div class="col-lg-6">
                            <div class="input-group my-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white border border-primary"><i class="text-primary icon ig-code-fork"></i></span>
                                </div>
                                <input type="text" class="form-control border border-primary text-primary" placeholder="Ruta">
                                <div class="input-group-append">
                                    <button class="btn btn-primary border-0" type="button">Buscar</button>
                                </div>
                            </div>
                      </div>
                      <div class="col-lg-6">
                            <div class="input-group my-2">
                               <div class="input-group-prepend">
                                    <span class="input-group-text bg-white border border-primary"><i class="text-primary icon ig-calendar-o"></i></span>
                                </div>
                                <input type="text" id="dapControl" class="form-control bg-white border border-primary text-primary" placeholder="Mes y año" readonly>
                            </div>
                     </div>

              </div>
        </div>

        <div class="bg-white my-3 box-shadow">
            <div class="container py-4">
                <div class="row justify-content-md-center mb-2">
                    <div class="col-md-6 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <div class="row">
                                    <div class="col-4 display-3 text-muted">
                                        <i class="icon" data-icon="~"></i>
                                    </div>
                                    <div class="col-8 pt-3">
                                        <h1 class="mb-0 text-danger"><small><i class="icon ig-angle-down"></i></small>35<small>%</small></h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="mb-0 text-muted"><small>CARBONATADAS</small></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <div class="row">
                                    <div class="col-4 display-3 text-muted">
                                        <i class="icon" data-icon="}"></i>
                                    </div>
                                    <div class="col-8 pt-3">
                                        <h1 class="mb-0 text-success"><small><i class="icon ig-angle-up"></i></small>71<small>%</small></h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="mb-0 text-muted"><small>CERVEZAS</small></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">12<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Energizante</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">11<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Isotónicos</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">13<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Agua</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">9<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Jugos</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">10<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Néctares</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-danger">5<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Belly Washers</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">15<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Lipton</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-danger">7<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Innovación 1</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">11<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Innovación 2</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">12<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Innovación 3</small></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 text-center py-2">
                        <div class="card">
                            <div class="card-body py-3">
                                <h4 class="mb-0 text-success">9<small>%</small></h4>
                                <h6 class="mb-0 text-muted"><small>Confitería</small></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>



    <footer class="container-fluid igbox py-3">
        <div class="row">
            <div class="col-sm-12">
                <div class="float-right">Powered by <strong>OneLink</strong></div>
                <div><strong>Copyright</strong> CBC © 2018</div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#dapControl').datepicker({
                uiLibrary: 'bootstrap4',
                    format: "MM/yyyy",
                    startView: 1,
                    minViewMode: 1,
                    maxViewMode: 2,
                    clearBtn: true,
                    language: "es",
                    autoclose: true
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.es.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
</body>
</html>
