<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>CBC &reg; | Coberturas</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/wfonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <main role="main" >

        <header class="container-fluid igbox py-2">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4">
                    <a class="blog-header-logo text-dark" href="javascript:;"><img src="img/cbc-logo.png" alt=""></a>
                </div>
                <div class="col-8 d-flex justify-content-end align-items-center">
                </div>
            </div>
        </header><!-- /header -->

        <div class="bg-white my-3 box-shadow">
            <div class="container-fluid py-4">
                <div class="row">
                    <div class="col-md-auto text-center py-2 ml-md-3">
                        <div style="min-width: 260px;"></div>
                            <a class="nav-link btn btn-outline-success btn-block rounded-0"
                                data-toggle="tab" href="javascript:;"><i class="icon ig-book align-middle mr-2 float-left" ></i>Libro de ventas</a>
                            <a class="nav-link btn btn-outline-primary btn-block rounded-0"
                                data-toggle="tab" href="javascript:;"><i class="icon ig-suitcase align-middle mr-2 float-left"></i>Portafolio</a>
                            <a class="nav-link btn btn-outline-info btn-block rounded-0"
                                data-toggle="tab" href="javascript:;"><i class="icon ig-tags align-middle mr-2 float-left"></i>Promociones</a>
                            <a class="nav-link btn btn-outline-warning btn-block rounded-0"
                                data-toggle="tab" href="javascript:;"><i class="icon ig-umbrella align-middle mr-2 float-left"></i>Coberturas</a>
                            <a class="nav-link btn btn-outline-danger btn-block rounded-0"
                                data-toggle="tab" href="javascript:;"><i class="icon ig-clock-o align-middle mr-2 float-left"></i>Innovaciones</a>
                            <a class="nav-link btn btn-outline-success btn-block rounded-0"
                                data-toggle="tab" href="javascript:;"><i class="icon ig-cube align-middle mr-2 float-left"></i>Despacho</a>
                    </div>
                    <div class="col-sm py-2 border mx-3 mt-5 mt-md-0">
                        <h5 class="mb-0 text-muted  text-center py-2 mb-3 border-bottom">Notas</h5>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col d-none">

                                     <!-- ******************************************************************************* -->
                                     <!-- El contenido de las notas aún no está aprobado, está aquí solo como placeholder -->
                                     <!-- ******************************************************************************* -->
                                      <p class="text-success mb-4 clearfix"><a href="javascript:;" class="float-right btn btn-sm btn-outline-dark" data-toggle="modal" data-target="#popupAddNote">Agregar nota</a></p>
                                      <div class="row">
                                          <div class="col-12 col-lg-6 py-2">
                                              <div class="card">
                                                  <div class="card-body">
                                                      <h6 class="card-title font-weight-bold"></h6>
                                                      <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eveniet, modi. Excepturi earum, qui voluptatibus soluta aliquid illo blanditiis.</p>
                                                      <p class="text-right my-0"><a href="#" class="btn btn-sm btn-outline-danger card-link"><i class="icon align-middle ig-ban mr-2"></i>Eliminar</a></p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-12 col-lg-6 py-2">
                                              <div class="card">
                                                  <div class="card-body">
                                                      <h6 class="card-title font-weight-bold"></h6>
                                                      <p class="card-text text-muted">Impedit consequuntur officiis enim delectus architecto. Voluptates accusantium ad expedita, quo aliquid optio enim nobis odit magnam veritatis repellendus!</p>
                                                      <p class="text-right my-0"><a href="#" class="btn btn-sm btn-outline-danger card-link"><i class="icon align-middle ig-ban mr-2"></i>Eliminar</a></p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-12 col-lg-6 py-2">
                                              <div class="card">
                                                  <div class="card-body">
                                                      <h6 class="card-title font-weight-bold"></h6>
                                                      <p class="card-text text-muted">Iure ex laboriosam, impedit modi, nobis porro consequuntur ducimus ipsam similique nostrum ipsa, eligendi dolore laudantium vitae libero distinctio.</p>
                                                      <p class="text-right my-0"><a href="#" class="btn btn-sm btn-outline-danger card-link"><i class="icon align-middle ig-ban mr-2"></i>Eliminar</a></p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


<div class="modal fade" id="popupAddNote" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <label for="comment">Descripción de la nota:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
      </div>
    </div>
  </div>
</div>


    <footer class="container-fluid igbox py-3">
        <div class="row">
            <div class="col-sm-12">
                <div class="float-right">Powered by <strong>OneLink</strong></div>
                <div><strong>Copyright</strong> CBC © 2018</div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#dapControl').datepicker({
                uiLibrary: 'bootstrap4',
                    format: "MM/yyyy",
                    startView: 1,
                    minViewMode: 1,
                    maxViewMode: 2,
                    clearBtn: true,
                    language: "es",
                    autoclose: true
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.es.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
</body>
</html>
