<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>CBC &reg; | Portafolio</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/wfonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

        <main role="main" >

        <header class="container-fluid igbox py-2">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4">
                    <a class="blog-header-logo text-dark" href="javascript:;"><img src="img/cbc-logo.png" alt=""></a>
                </div>
                <div class="col-8 d-flex justify-content-end align-items-center">
                </div>
            </div>
        </header><!-- /header -->

        <div class="container bg-white my-3 box-shadow py-2">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6 py-1">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="chk-prioritarios">
                    <label class="custom-control-label" for="chk-prioritarios">Prioritarios</label>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 py-1">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="chk-carbonatadas">
                    <label class="custom-control-label" for="chk-carbonatadas">Carbonatadas</label>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 py-1">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="chk-cervezas">
                    <label class="custom-control-label" for="chk-cervezas">Cerveza</label>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 py-1">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="chk-funcionales">
                    <label class="custom-control-label" for="chk-funcionales">Funcionales</label>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 py-1">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="chk-snacksconf">
                    <label class="custom-control-label" for="chk-snacksconf">Snacks y confitería</label>
                  </div>
                </div>
                <div class="col-lg-3 py-1">
                    <div class="form-group mb-0">
                        <input type="text" class="form-control form-control-sm" id="txtNombreProducto" placeholder="Nombre de producto">
                    </div>
                </div>
                <div class="col-lg-3 py-1">
                    <button type="submit" class="btn btn-sm btn-block btn-primary">Buscar</button>
                </div>
            </div>
        </div>

        <div class="bg-white my-3 pb-4 box-shadow">
            <div class="container py-4">
                <div class="row">
                    <h4 class="text-info w-100 pl-2 py-3 my-4 border-bottom border-info "><small><i class="icon ig-list-ul"></i> </small>Prioritarios</h4>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-info" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-info" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-info" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-info" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-primary w-100 pl-2 py-3 my-4 border-bottom border-primary "><small><i class="icon ig-list-ul"></i> </small>Carbonatadas</h4>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-danger w-100 pl-2 py-3 my-4 border-bottom border-danger "><small><i class="icon ig-list-ul"></i> </small>Cervezas</h4>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-danger" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-danger" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-danger" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-danger" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-success w-100 pl-2 py-3 my-4 border-bottom border-success "><small><i class="icon ig-list-ul"></i> </small>Funcionales</h4>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-success" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-success" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-success" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit amet</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center py-2">
                        <div class="card">
                          <a href="javascript:;" data-toggle="modal" data-target="#productDetail"><img class="card-img-top" src="img/img-placeholder.png" alt=""></a>
                          <div class="card-body">
                            <h6 class="card-title"><a href="javascript:;" class="text-success" data-toggle="modal" data-target="#productDetail">Lorem ipsum dolor sit</a></h6>
                            <p class="card-text"><small class="text-muted">Total unidad: </small><span>128</span><br>
                                <small class="text-muted">Tiempo de vida: </small><span>3</span><small> meses</small></p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


<div class="modal fade" id="productDetail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <div class="row">
            <h6 class="modal-title align-middle col-sm-8 mb-2" id="exampleModalLongTitle"><small>Detalle de producto:</small><br><strong class="text-dark">Lorem ipsum dolor sit</strong></h6>
            <p class="col-sm-4 text-center mb-0"><img class="img-fluid mt-sm-2" src="img/img-placeholder.png" alt=""></p>
        </div>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6"><p><small><strong>Precio por caja:</strong></small><br>$123.50</p></div>
                <div class="col-sm-6"><p><small><strong>Precio por unidad:</strong></small><br>$12.35</p></div>
                <div class="col-sm-6"><p><small><strong>Precio al consumidor unidad:</strong></small><br>$15.95</p></div>
                <div class="col-sm-6"><p><small><strong>Ganancia por unidad:</strong></small><br>$3.60</p></div>
                <div class="col-sm-6"><p><small><strong>Ganancia por caja:</strong></small><br>$36</p></div>
                <div class="col-sm-6"><p><small><strong>Margen de ganancia por caja:</strong></small><br>25%</p></div>
                <div class="col-sm-6"><p><small><strong>Margen de ganancia unidad:</strong></small><br>33%</p></div>
                <div class="col-sm-6"><p><small><strong>Sabores:</strong></small><br></p><ul><li>Lima</li><li>Limón</li><li>Piña</li><li>Fresa</li></ul></div>
                <div class="col-sm-6"><p><small><strong>Subcategoría:</strong></small><br>Refresco</p></div>
                <div class="col-sm-6"><p><small><strong>Tipo de portafolio:</strong></small><br>Lorem ipsum dolor</p></div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



    <footer class="container-fluid igbox py-3">
        <div class="row">
            <div class="col-sm-12">
                <div class="float-right">Powered by <strong>OneLink</strong></div>
                <div><strong>Copyright</strong> CBC © 2018</div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
